{
    "manifest_version": 2,
    "name": "NeedleWindow - Tab Focuser",
    "version": "1.1",
    "description": "Focuses the tab in conjunction with the flask app",
    "permissions": [
        "tabs",
        "<all_urls>",
        "http://localhost:5000/"
    ],
    "background": {
        "scripts": ["socket.io.min.js", "background.js"]
    },
    "browser_action": {
        "default_icon": {
            "16": "icons/icon-16.png",
            "32": "icons/icon-32.png",
            "48": "icons/icon-48.png",
            "128": "icons/icon-128.png"
        },
        "default_title": "Focus the tab!"
    },
    "icons": {
        "16": "icons/icon-16.png",
        "32": "icons/icon-32.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "run_at": "document_end"
        }
    ]

}
